<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>img/background.png</file>
        <file>img/leif_128.png</file>
        <file>img/cbindicator.png</file>
        <file>img/check_black.png</file>
        <file>img/check_white.png</file>
        <file>img/globe.png</file>
        <file>img/leif.png</file>
        <file>img/leif_base.png</file>
        <file>img/pin.png</file>
        <file>img/title.png</file>
        <file>img/flags/de.png</file>
        <file>img/flags/esp.png</file>
        <file>img/flags/fr.png</file>
        <file>img/flags/gbr.png</file>
        <file>img/flags/irl.png</file>
        <file>img/flags/ita.png</file>
        <file>img/flags/undefined.png</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/BasePage.qml</file>
        <file>qml/ButtonRow.qml</file>
        <file>qml/CenteredText.qml</file>
        <file>qml/CountryComboBox.qml</file>
        <file>qml/Leif.qml</file>
        <file>qml/LeifComboBox.qml</file>
        <file>qml/LeifText.qml</file>
        <file>qml/LocationPage.qml</file>
        <file>qml/NavButton.qml</file>
        <file>qml/RegionComboBox.qml</file>
        <file>img/flags/224.png</file>
        <file>qml/StatusPage.qml</file>
        <file>img/tray/dark/fair.svg</file>
        <file>img/tray/dark/happy.svg</file>
        <file>img/tray/dark/sad.svg</file>
        <file>img/tray/dark/veryhappy.svg</file>
        <file>img/tray/dark/verysad.svg</file>
        <file>img/tray/light/fair.svg</file>
        <file>img/tray/light/happy.svg</file>
        <file>img/tray/light/sad.svg</file>
        <file>img/tray/light/veryhappy.svg</file>
        <file>img/tray/light/verysad.svg</file>
    </qresource>
</RCC>
